@startuml

title __FIRST_DAY's Class Diagram__\n

  namespace cn.shui.learning_plan.algorithms.first_day {
    class cn.shui.learning_plan.algorithms.first_day.L278 {
        + firstBasVersion()
        - isBadVersion()
    }
  }
  

  namespace cn.shui.learning_plan.algorithms.first_day {
    class cn.shui.learning_plan.algorithms.first_day.L35 {
        + searchInsert()
    }
  }
  

  namespace cn.shui.learning_plan.algorithms.first_day {
    class cn.shui.learning_plan.algorithms.first_day.L704 {
        + search()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
