@startuml

title __SIXTEENTH's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.sixteenth {
    class cn.shui.learning_plan.offer.sixteenth.Offer45 {
        {static} + main()
        + minNumber()
        + minNumber2()
        + minNumber3()
        - quickSort()
    }
  }
  

  namespace cn.shui.learning_plan.offer.sixteenth {
    class cn.shui.learning_plan.offer.sixteenth.Offer61 {
        + isStraight()
        + isStraight2()
        + isStraight3()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
