@startuml

title __ELEVENTH's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.eleventh {
    class cn.shui.learning_plan.offer.eleventh.Offer18 {
        + deleteNode()
        + deleteNode2()
    }
  }
  

  namespace cn.shui.learning_plan.offer.eleventh {
    class cn.shui.learning_plan.offer.eleventh.Offer22 {
        + getKthFromEnd()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
