@startuml

title __TWENTY_SEVEN's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.twenty_seven {
    class cn.shui.learning_plan.offer.twenty_seven.Offer59I {
        + maxSlidingWindow()
        + maxSlidingWindow2()
    }
  }
  

  namespace cn.shui.learning_plan.offer.twenty_seven {
    class cn.shui.learning_plan.offer.twenty_seven.Offer59II {
    }
  }
  

  namespace cn.shui.learning_plan.offer.twenty_seven {
    class cn.shui.learning_plan.offer.twenty_seven.Offer59II.MaxQueue {
        - deque : Deque<Integer>
        - queue : Queue<Integer>
        + MaxQueue()
        + max_value()
        + pop_value()
        + push_back()
    }
  }
  

  cn.shui.learning_plan.offer.twenty_seven.Offer59II +-down- cn.shui.learning_plan.offer.twenty_seven.Offer59II.MaxQueue


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
