@startuml

title __UNIQUE_PATHS's Class Diagram__\n

  namespace cn.shui.order {
    namespace unique_paths {
      class cn.shui.order.unique_paths.Solution {
          {static} - dp : int[][]
          {static} + main()
          {static} - rec()
          {static} - uniquePaths()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
