@startuml

title __ELEVENTH's Class Diagram__\n

  namespace cn.shui.learning_plan.algorithms.eleventh {
    class cn.shui.learning_plan.algorithms.eleventh.L46 {
        {static} - ans : List<List<Integer>>
        {static} - temp : List<Integer>
        {static} + main()
        {static} + permute1()
        {static} - dfs()
    }
  }
  

  namespace cn.shui.learning_plan.algorithms.eleventh {
    class cn.shui.learning_plan.algorithms.eleventh.L77 {
        ~ temp : List<Integer>
        {static} - ans : List<List<Integer>>
        {static} + combine1()
        + combine2()
        + dfs()
        {static} + main()
        {static} - help()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
