@startuml

title __FIND_FIRST_AND_LAST_POSITION_OF_ELEMENT_IN_SORTED_ARRAY's Class Diagram__\n

  namespace cn.shui.order {
    namespace find_first_and_last_position_of_element_in_sorted_array {
      class cn.shui.order.find_first_and_last_position_of_element_in_sorted_array.Solution {
          {static} + main()
          {static} - searchRange()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
