@startuml

title __SEVENTH's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.seventh {
    class cn.shui.learning_plan.offer.seventh.Offer26 {
        + isSubStructure()
        + isSubStructure2()
        - isSame()
        - recur()
    }
  }
  

  namespace cn.shui.learning_plan.offer.seventh {
    class cn.shui.learning_plan.offer.seventh.Offer27 {
        + mirrorTree()
        + mirrorTree2()
    }
  }
  

  namespace cn.shui.learning_plan.offer.seventh {
    class cn.shui.learning_plan.offer.seventh.Offer28 {
        + isSymmetric()
        - help()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
