@startuml

title __THIRD's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.third {
    class cn.shui.learning_plan.offer.third.Offer05 {
        + replaceSpace()
    }
  }
  

  namespace cn.shui.learning_plan.offer.third {
    class cn.shui.learning_plan.offer.third.Offer58II {
        + reverseLeftWords()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
