@startuml

title __TENTH's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.tenth {
    class cn.shui.learning_plan.offer.tenth.Offer46 {
        + translateNum()
        + translateNum2()
        - help()
    }
  }
  

  namespace cn.shui.learning_plan.offer.tenth {
    class cn.shui.learning_plan.offer.tenth.Offer48 {
        + lengthOfLongestSubstring()
        + lengthOfLongestSubstring2()
        + lengthOfLongestSubstring3()
        + lengthOfLongestSubstring4()
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
