@startuml

title __SECOND's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.second {
    class cn.shui.learning_plan.offer.second.Offer06 {
        + reversePrint()
    }
  }
  

  namespace cn.shui.learning_plan.offer.second {
    class cn.shui.learning_plan.offer.second.Offer24 {
        + reverseList()
        + reverseList2()
    }
  }
  

  namespace cn.shui.learning_plan.offer.second {
    class cn.shui.learning_plan.offer.second.Offer35 {
        ~ cachedNode : Map<Node1, Node1>
        + copyRandomList()
        + copyRandomList2()
        + copyRandomList3()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
