@startuml

title __DAY_3's Class Diagram__\n

  namespace cn.shui.learning_plan.beike.day_3 {
    class cn.shui.learning_plan.beike.day_3.Beike_19 {
        + removeNthFromEnd()
        + removeNthFromEnd2()
        + removeNthFromEnd3()
        + removeNthFromEnd4()
        - getLength()
    }
  }
  

  namespace cn.shui.learning_plan.beike.day_3 {
    class cn.shui.learning_plan.beike.day_3.Beike_82 {
        + deleteDuplicate()
        + deleteDuplicate2()
    }
  }
  

  namespace cn.shui.learning_plan.beike.day_3 {
    class cn.shui.learning_plan.beike.day_3.Beike_85 {
        + maximalRectangle()
        + maximalRectangle2()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
