@startuml

title __MINIMUM_DEPTH_OF_BINARY_TREE_111's Class Diagram__\n

  namespace cn.shui.order {
    namespace minimum_depth_of_binary_tree_111 {
      class cn.shui.order.minimum_depth_of_binary_tree_111.Solution {
          {static} + main()
          {static} - minDepth()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
