@startuml

title __SWAP_NODES_IN_PAIRS's Class Diagram__\n

  namespace cn.shui.order {
    namespace swap_nodes_in_pairs {
      class cn.shui.order.swap_nodes_in_pairs.Solution {
          {static} + main()
          {static} - swapPairs()
      }
    }
  }
  

  namespace cn.shui.order {
    namespace swap_nodes_in_pairs {
      class cn.shui.order.swap_nodes_in_pairs.Solution.ListNode {
          ~ val : int
          ~ ListNode()
      }
    }
  }
  

  cn.shui.order.swap_nodes_in_pairs.Solution +-down- cn.shui.order.swap_nodes_in_pairs.Solution.ListNode
  cn.shui.order.swap_nodes_in_pairs.Solution.ListNode o-- cn.shui.order.swap_nodes_in_pairs.Solution.ListNode : next


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
