@startuml

title __SEVENTEENTH's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.seventeenth {
    class cn.shui.learning_plan.offer.seventeenth.Offer40 {
        + getLeastNumbers()
        + getLeastNumbers2()
        + getLeastNumbers3()
        + getLeastNumbers4()
        + getLeastNumbers5()
        - partition()
        - quickSort()
        - quickSort()
        - randomizedPartition()
        - randomizedSelected()
        - swap()
    }
  }
  

  namespace cn.shui.learning_plan.offer.seventeenth {
    class cn.shui.learning_plan.offer.seventeenth.Offer41 {
    }
  }
  

  namespace cn.shui.learning_plan.offer.seventeenth {
    class cn.shui.learning_plan.offer.seventeenth.Offer41.MedianFinder {
        - data : int[]
        - size : int
        + MedianFinder()
        + addNum()
        + findMedian()
    }
  }
  

  namespace cn.shui.learning_plan.offer.seventeenth {
    class cn.shui.learning_plan.offer.seventeenth.Offer41.MedianFinder2 {
        ~ A : Queue<Integer>
        ~ B : Queue<Integer>
        + MedianFinder2()
        + addNum()
        + findMedian()
    }
  }
  

  cn.shui.learning_plan.offer.seventeenth.Offer41 +-down- cn.shui.learning_plan.offer.seventeenth.Offer41.MedianFinder
  cn.shui.learning_plan.offer.seventeenth.Offer41 +-down- cn.shui.learning_plan.offer.seventeenth.Offer41.MedianFinder2


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
