@startuml

title __SEVENTH_DAY's Class Diagram__\n

  namespace cn.shui.learning_plan.algorithms.seventh_day {
    class cn.shui.learning_plan.algorithms.seventh_day.L695 {
        - di : int[]
        - dj : int[]
        - dx : int[]
        - dy : int[]
        + maxAreaOfIsland1()
        + maxAreaOfIsland2()
        + maxAreaOfIsland3()
        - dfs()
    }
  }
  

  namespace cn.shui.learning_plan.algorithms.seventh_day {
    class cn.shui.learning_plan.algorithms.seventh_day.L733 {
        - dx : int[]
        - dy : int[]
        {static} + floodFill1()
        {static} + main()
        {static} - BFS()
        - dfs()
        - floodFill2()
        - floodFill3()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
