@startuml

title __TWENTY_EIGHT's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.twenty_eight {
    class cn.shui.learning_plan.offer.twenty_eight.Offer37 {
        {static} + main()
    }
  }
  

  namespace cn.shui.learning_plan.offer.twenty_eight {
    class cn.shui.learning_plan.offer.twenty_eight.Offer37.Codec {
        + deserialize()
        + serialize()
    }
  }
  

  namespace cn.shui.learning_plan.offer.twenty_eight {
    class cn.shui.learning_plan.offer.twenty_eight.Offer37.Codec2 {
        + deserialize()
        + serialize()
    }
  }
  

  namespace cn.shui.learning_plan.offer.twenty_eight {
    class cn.shui.learning_plan.offer.twenty_eight.Offer38 {
        - c : char[]
        - list : List<String>
        - res : List<String>
        + permutation()
        + permutation2()
        - dfs()
        - help()
        - swap()
    }
  }
  

  cn.shui.learning_plan.offer.twenty_eight.Offer37 +-down- cn.shui.learning_plan.offer.twenty_eight.Offer37.Codec
  cn.shui.learning_plan.offer.twenty_eight.Offer37 +-down- cn.shui.learning_plan.offer.twenty_eight.Offer37.Codec2


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
