@startuml

title __FORTH's Class Diagram__\n

  namespace cn.shui.learning_plan.datastruct_basic.forth {
    class cn.shui.learning_plan.datastruct_basic.forth.L240 {
        - matrix : int[][]
        - target : int
        + searchMatrix1()
        + searchMatrix2()
        + searchMatrix3()
        + searchMatrix4()
        + searchMatrix5()
        - binarySearch()
        - findTarget()
        - searchRec()
    }
  }
  

  namespace cn.shui.learning_plan.datastruct_basic.forth {
    class cn.shui.learning_plan.datastruct_basic.forth.L435 {
        + eraseOverlapIntervals1()
        + eraseOverlapIntervals2()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
