@startuml

title __LONGEST_SUBSTRING_WITHOUT_REPEATING_CHARACTERS's Class Diagram__\n

  namespace cn.shui.order {
    namespace longest_substring_without_repeating_characters {
      class cn.shui.order.longest_substring_without_repeating_characters.Solution {
          {static} + allUnique()
          {static} + lengthOfLongestSubstring()
          {static} + lengthOfLongestSubstring2()
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
