@startuml

title __LONGEST_COMMON_PREFIX's Class Diagram__\n

  namespace cn.shui.order {
    namespace longest_common_prefix {
      class cn.shui.order.longest_common_prefix.Solution {
          {static} + longestCommonPrefix()
          {static} + longestCommonPrefix2()
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
