@startuml

title __SECOND_DAY's Class Diagram__\n

  namespace cn.shui.learning_plan.datastruct.second_day {
    class cn.shui.learning_plan.datastruct.second_day.L1 {
        + twoSum1()
        + twoSum2()
    }
  }
  

  namespace cn.shui.learning_plan.datastruct.second_day {
    class cn.shui.learning_plan.datastruct.second_day.L88 {
        + merge1()
        + merge2()
        + merge3()
        + merge4()
        + merge5()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
