@startuml

title __EIGHTEENTH's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.eighteenth {
    class cn.shui.learning_plan.offer.eighteenth.Offer55I {
        + maxDepth()
        + maxDepth2()
    }
  }
  

  namespace cn.shui.learning_plan.offer.eighteenth {
    class cn.shui.learning_plan.offer.eighteenth.Offer55II {
        + isBalanced()
        + isBalanced2()
        - height()
        - maxDepth()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
