@startuml

title __TWENTY_TWO's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.twenty_two {
    class cn.shui.learning_plan.offer.twenty_two.Offer56I {
        + singleNumbers()
    }
  }
  

  namespace cn.shui.learning_plan.offer.twenty_two {
    class cn.shui.learning_plan.offer.twenty_two.Offer56II {
        + singleNumber()
        + singleNumber2()
        + singleNumber3()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
