@startuml

title __TWENTY_NINE's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.twenty_nine {
    class cn.shui.learning_plan.offer.twenty_nine.Offer19 {
        + isMatch()
    }
  }
  

  namespace cn.shui.learning_plan.offer.twenty_nine {
    class cn.shui.learning_plan.offer.twenty_nine.Offer49 {
        {static} + main()
        + nthUglyNumber()
    }
  }
  

  namespace cn.shui.learning_plan.offer.twenty_nine {
    class cn.shui.learning_plan.offer.twenty_nine.Offer60 {
        - map : Map<Integer, Integer>
        + dicesProbability()
        + dicesProbability2()
        - help()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
