@startuml

title __FOURTEENTH's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.fourteenth {
    class cn.shui.learning_plan.offer.fourteenth.Offer12 {
        + exist()
        + exist2()
        - dfs()
        - help()
    }
  }
  

  namespace cn.shui.learning_plan.offer.fourteenth {
    class cn.shui.learning_plan.offer.fourteenth.Offer13 {
        ~ k : int
        ~ m : int
        ~ n : int
        ~ visited : boolean[][]
        {static} + main()
        + movingCount()
        + movingCount2()
        + movingCount3()
        - dfs()
        - help()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
