@startuml

title __REMOVE_NTH_NODE_FROM_END_OF_LIST's Class Diagram__\n

  namespace cn.shui.order {
    namespace remove_nth_node_from_end_of_list {
      class cn.shui.order.remove_nth_node_from_end_of_list.Solution {
          {static} + main()
          {static} - removeNthFromEnd()
      }
    }
  }
  

  namespace cn.shui.order {
    namespace remove_nth_node_from_end_of_list {
      class cn.shui.order.remove_nth_node_from_end_of_list.Solution.ListNode {
          ~ val : int
          ~ ListNode()
      }
    }
  }
  

  cn.shui.order.remove_nth_node_from_end_of_list.Solution +-down- cn.shui.order.remove_nth_node_from_end_of_list.Solution.ListNode
  cn.shui.order.remove_nth_node_from_end_of_list.Solution.ListNode o-- cn.shui.order.remove_nth_node_from_end_of_list.Solution.ListNode : next


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
