@startuml

title __FIRST's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.first {
    class cn.shui.learning_plan.offer.first.Offer09 {
    }
  }
  

  namespace cn.shui.learning_plan.offer.first {
    class cn.shui.learning_plan.offer.first.Offer09.CQueue {
        ~ stack1 : Stack<Integer>
        ~ stack2 : Stack<Integer>
        + CQueue()
        + appendTail()
        + deleteHead()
    }
  }
  

  namespace cn.shui.learning_plan.offer.first {
    class cn.shui.learning_plan.offer.first.Offer30 {
    }
  }
  

  namespace cn.shui.learning_plan.offer.first {
    class cn.shui.learning_plan.offer.first.Offer30.MinStack {
        ~ min : Stack<Integer>
        ~ normal : Stack<Integer>
        + MinStack()
        + min()
        + pop()
        + push()
        + top()
    }
  }
  

  cn.shui.learning_plan.offer.first.Offer09 +-down- cn.shui.learning_plan.offer.first.Offer09.CQueue
  cn.shui.learning_plan.offer.first.Offer30 +-down- cn.shui.learning_plan.offer.first.Offer30.MinStack


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
