@startuml

title __TWELFTH's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.twelfth {
    class cn.shui.learning_plan.offer.twelfth.Offer25 {
        + mergeTwoLists()
    }
  }
  

  namespace cn.shui.learning_plan.offer.twelfth {
    class cn.shui.learning_plan.offer.twelfth.Offer52 {
        + getIntersectionNode()
        + getIntersectionNode2()
        + getIntersectionNode3()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
