@startuml

title __DAY_4's Class Diagram__\n

  namespace cn.shui.learning_plan.beike.day_4 {
    class cn.shui.learning_plan.beike.day_4.Beike_113 {
        + pathSum()
        - helper()
    }
  }
  

  namespace cn.shui.learning_plan.beike.day_4 {
    class cn.shui.learning_plan.beike.day_4.Beike_120 {
        + minimumTotal()
    }
  }
  

  namespace cn.shui.learning_plan.beike.day_4 {
    class cn.shui.learning_plan.beike.day_4.Beike_264 {
        + nthUglyNumber()
        + nthUglyNumber2()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
