@startuml

title __NEXT_PERMUTATION's Class Diagram__\n

  namespace cn.shui.order {
    namespace next_permutation {
      class cn.shui.order.next_permutation.Solution {
          {static} + main()
          {static} - nextPerMutation()
          {static} - reverse()
          {static} - swap()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
