@startuml

title __FIFTH's Class Diagram__\n

  namespace cn.shui.learning_plan.datastruct.fifth {
    class cn.shui.learning_plan.datastruct.fifth.L36 {
        + isValidSudoku1()
        + isValidSudoku2()
        {static} + main()
        - isColumnValid()
        - isGridValid()
        - isRowValid()
    }
  }
  

  namespace cn.shui.learning_plan.datastruct.fifth {
    class cn.shui.learning_plan.datastruct.fifth.L73 {
        + setZeros1()
        + setZeros2()
        + setZeros3()
        - setZeros4()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
