@startuml

title __TWENTY_ONE's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.twenty_one {
    class cn.shui.learning_plan.offer.twenty_one.Offer15 {
        + hammingWeight()
        + hammingWeight2()
    }
  }
  

  namespace cn.shui.learning_plan.offer.twenty_one {
    class cn.shui.learning_plan.offer.twenty_one.Offer65 {
        + add()
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
