@startuml

title __TWENTIETH's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.twentieth {
    class cn.shui.learning_plan.offer.twentieth.Offer07 {
        - indexMap : Map<Integer, Integer>
        + buildTree()
        + buildTree2()
        + myBuildTree()
        - build()
        - findIndexOfRange()
    }
  }
  

  namespace cn.shui.learning_plan.offer.twentieth {
    class cn.shui.learning_plan.offer.twentieth.Offer16 {
        + myPow()
    }
  }
  

  namespace cn.shui.learning_plan.offer.twentieth {
    class cn.shui.learning_plan.offer.twentieth.Offer33 {
        + verifyPostorder()
        + verifyPostorder2()
        + verifyPostorder3()
        - findFirstLargerNumberIndexOfRange()
        - help()
        - recur()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
