@startuml

title __SUDOKU_SOLVER's Class Diagram__\n

  namespace cn.shui.order {
    namespace sudoku_solver {
      class cn.shui.order.sudoku_solver.Solution {
          {static} + main()
          {static} - helper()
          {static} - isValidSudoku()
          {static} - solveSudoku()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
