@startuml

title __TENTH_DAY's Class Diagram__\n

  namespace cn.shui.learning_plan.algorithms.tenth_day {
    class cn.shui.learning_plan.algorithms.tenth_day.L206 {
        + reverseList1()
        + reverseList2()
        + reverseList3()
        + reverseList4()
    }
  }
  

  namespace cn.shui.learning_plan.algorithms.tenth_day {
    class cn.shui.learning_plan.algorithms.tenth_day.L21 {
        + mergeTwoLists1()
        + mergeTwoLists2()
        + mergeTwoLists3()
    }
  }
  

  namespace cn.shui.learning_plan.algorithms.tenth_day {
    class cn.shui.learning_plan.algorithms.tenth_day.ListNode {
        ~ val : int
        + ListNode()
        + ListNode()
        + ListNode()
    }
  }
  

  cn.shui.learning_plan.algorithms.tenth_day.ListNode o-- cn.shui.learning_plan.algorithms.tenth_day.ListNode : next


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
