@startuml

title __REMOVE_DUPLICATES_FROM_SORTED_ARRAY's Class Diagram__\n

  namespace cn.shui.order {
    namespace remove_duplicates_from_sorted_array {
      class cn.shui.order.remove_duplicates_from_sorted_array.Solution {
          {static} + main()
          {static} + removeDuplicates()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
