@startuml

title __MERGE_K_SORTED_LISTS's Class Diagram__\n

  namespace cn.shui.order {
    namespace merge_k_sorted_lists {
      class cn.shui.order.merge_k_sorted_lists.Solution {
          {static} + main()
          {static} - mergeKLists()
      }
    }
  }
  

  namespace cn.shui.order {
    namespace merge_k_sorted_lists {
      class cn.shui.order.merge_k_sorted_lists.Solution.ListNode {
          ~ val : int
          ~ ListNode()
      }
    }
  }
  

  cn.shui.order.merge_k_sorted_lists.Solution +-down- cn.shui.order.merge_k_sorted_lists.Solution.ListNode
  cn.shui.order.merge_k_sorted_lists.Solution.ListNode o-- cn.shui.order.merge_k_sorted_lists.Solution.ListNode : next


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
