@startuml

title __MERGE_TWO_SORTED_LISTS's Class Diagram__\n

  namespace cn.shui.order {
    namespace merge_two_sorted_lists {
      class cn.shui.order.merge_two_sorted_lists.ListNode {
          ~ val : int
          + ListNode()
      }
    }
  }
  

  namespace cn.shui.order {
    namespace merge_two_sorted_lists {
      class cn.shui.order.merge_two_sorted_lists.Solution {
          {static} + main()
          {static} + mergeTwoLists()
      }
    }
  }
  

  cn.shui.order.merge_two_sorted_lists.ListNode o-- cn.shui.order.merge_two_sorted_lists.ListNode : next


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
