@startuml

title __NINTH_DAY's Class Diagram__\n

  namespace cn.shui.learning_plan.algorithms.ninth_day {
    class cn.shui.learning_plan.algorithms.ninth_day.L542 {
        {static} ~ dirs : int[][]
        {static} - updateMatrix1()
        - updateMatrix2()
        - updateMatrix3()
    }
  }
  

  namespace cn.shui.learning_plan.algorithms.ninth_day {
    class cn.shui.learning_plan.algorithms.ninth_day.L994 {
        - dc : int[]
        - dr : int[]
        - orangesRotting()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
