@startuml

title __FORTH's Class Diagram__\n

  namespace cn.shui.learning_plan.datastruct.forth {
    class cn.shui.learning_plan.datastruct.forth.L118 {
        + generate1()
        + generate2()
    }
  }
  

  namespace cn.shui.learning_plan.datastruct.forth {
    class cn.shui.learning_plan.datastruct.forth.L566 {
        {static} + main()
        {static} + matrixReshape1()
        + matrixReshape2()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
