@startuml

title __EIGHTH's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.eighth {
    class cn.shui.learning_plan.offer.eighth.Offer10I {
        ~ map : Map<Integer, Integer>
        + fib()
        + fib2()
        + fib3()
    }
  }
  

  namespace cn.shui.learning_plan.offer.eighth {
    class cn.shui.learning_plan.offer.eighth.Offer10II {
        + numWays()
    }
  }
  

  namespace cn.shui.learning_plan.offer.eighth {
    class cn.shui.learning_plan.offer.eighth.Offer63 {
        + maxProfit()
        + maxProfit2()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
