@startuml

title __TWENTY_SIX's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.twenty_six {
    class cn.shui.learning_plan.offer.twenty_six.Offer20 {
        + isNumber()
    }
  }
  

  namespace cn.shui.learning_plan.offer.twenty_six {
    class cn.shui.learning_plan.offer.twenty_six.Offer67 {
        {static} + main()
        + strToInt()
        + strToInt2()
        + strToInt3()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
