@startuml

title __THIRTY's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.thirty {
    class cn.shui.learning_plan.offer.thirty.Offer17 {
        - count : int
        - loop : char[]
        - n : int
        - nine : int
        - num : char[]
        - res : int[]
        - start : int
        + printNumbers()
        + printNumbers2()
        - dfs()
    }
  }
  

  namespace cn.shui.learning_plan.offer.thirty {
    class cn.shui.learning_plan.offer.thirty.Offer51 {
        - nums : int[]
        - tmp : int[]
        + reversePairs()
        + reversePairs2()
        - mergeSort()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
