@startuml

title __PERMUTAIONS_46's Class Diagram__\n

  namespace cn.shui.order {
    namespace permutaions_46 {
      class cn.shui.order.permutaions_46.Solution {
          {static} + main()
          {static} - permute()
          {static} - permuteItem()
          {static} - swap()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
