@startuml

title __FORTH_DAY's Class Diagram__\n

  namespace cn.shui.learning_plan.algorithms.forth_day {
    class cn.shui.learning_plan.algorithms.forth_day.L344 {
        + reverseString1()
        + reverseString2()
    }
  }
  

  namespace cn.shui.learning_plan.algorithms.forth_day {
    class cn.shui.learning_plan.algorithms.forth_day.L557 {
        + reverseWords1()
        + reverseWords2()
        + reverseWords3()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
