@startuml

title __CONTAINER_WITH_MOST_WATER's Class Diagram__\n

  namespace cn.shui.order {
    namespace container_with_most_water {
      class cn.shui.order.container_with_most_water.Solution {
          {static} + main()
          {static} - maxArea()
          {static} - maxArea2()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
