@startuml

title __THIRD's Class Diagram__\n

  namespace cn.shui.learning_plan.datastruct_basic.third {
    class cn.shui.learning_plan.datastruct_basic.third.L119 {
        - ans : List<List<Integer>>
        + getRow1()
        + getRow2()
        + getRow3()
        + getRow4()
        + getRow5()
    }
  }
  

  namespace cn.shui.learning_plan.datastruct_basic.third {
    class cn.shui.learning_plan.datastruct_basic.third.L48 {
        + rotate1()
        + rotate2()
        + rotate3()
    }
  }
  

  namespace cn.shui.learning_plan.datastruct_basic.third {
    class cn.shui.learning_plan.datastruct_basic.third.L59 {
        + generateMatrix1()
        + generateMatrix2()
        + generateMatrix3()
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
