@startuml

title __MEDIAN_OF_TWO_SORTED_ARRAYS's Class Diagram__\n

  namespace cn.shui.order {
    namespace median_of_two_sorted_arrays {
      class cn.shui.order.median_of_two_sorted_arrays.Solution {
          {static} + findMedianSortedArrays()
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
