@startuml

title __LETTER_COMBINATIONS_OF_A_PHONE_NUMBER's Class Diagram__\n

  namespace cn.shui.order {
    namespace letter_combinations_of_a_phone_number {
      class cn.shui.order.letter_combinations_of_a_phone_number.Solution {
          {static} + main()
          {static} - letterCombinations()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
