@startuml

title __THIRTEENTH's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.thirteenth {
    class cn.shui.learning_plan.offer.thirteenth.Offer21 {
        + exchange()
        + exchange2()
    }
  }
  

  namespace cn.shui.learning_plan.offer.thirteenth {
    class cn.shui.learning_plan.offer.thirteenth.Offer57 {
        + twoSum()
    }
  }
  

  namespace cn.shui.learning_plan.offer.thirteenth {
    class cn.shui.learning_plan.offer.thirteenth.Offer58I {
        {static} + main()
        + reverseWords()
        + reverseWords2()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
