@startuml

title __NINTH's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.ninth {
    class cn.shui.learning_plan.offer.ninth.Offer42 {
        + maxSubArray()
    }
  }
  

  namespace cn.shui.learning_plan.offer.ninth {
    class cn.shui.learning_plan.offer.ninth.Offer47 {
        + maxValue()
        + maxValue2()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
