@startuml

title __TRAPPING_RAIN_WATER's Class Diagram__\n

  namespace cn.shui.order {
    namespace trapping_rain_water {
      class cn.shui.order.trapping_rain_water.Solution {
          {static} + main()
          {static} - trap()
          {static} - trap1()
          {static} - trap2()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
