@startuml

title __REVERSE_NODES_IN_K_GROUP's Class Diagram__\n

  namespace cn.shui.order {
    namespace reverse_nodes_in_k_group {
      class cn.shui.order.reverse_nodes_in_k_group.Solution {
          {static} + main()
          {static} - reverseKGroup()
      }
    }
  }
  

  namespace cn.shui.order {
    namespace reverse_nodes_in_k_group {
      class cn.shui.order.reverse_nodes_in_k_group.Solution.ListNode {
          ~ val : int
          ~ ListNode()
      }
    }
  }
  

  cn.shui.order.reverse_nodes_in_k_group.Solution +-down- cn.shui.order.reverse_nodes_in_k_group.Solution.ListNode
  cn.shui.order.reverse_nodes_in_k_group.Solution.ListNode o-- cn.shui.order.reverse_nodes_in_k_group.Solution.ListNode : next


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
