@startuml

title __NINTEENTH's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.ninteenth {
    class cn.shui.learning_plan.offer.ninteenth.Offer64 {
        + sumNums()
    }
  }
  

  namespace cn.shui.learning_plan.offer.ninteenth {
    class cn.shui.learning_plan.offer.ninteenth.Offer68I {
        + lowestCommonAncestor()
        + lowestCommonAncestor2()
        + lowestCommonAncestor3()
        - find()
        - getPath()
    }
  }
  

  namespace cn.shui.learning_plan.offer.ninteenth {
    class cn.shui.learning_plan.offer.ninteenth.Offer68II {
        - parent : Map<Integer, TreeNode>
        - visited : Set<Integer>
        + lowestCommonAncestor()
        + lowestCommonAncestor2()
        + lowestCommonAncestor3()
        - dfs()
        - dfs()
        - find()
    }
  }
  

  cn.shui.learning_plan.offer.ninteenth.Offer68II o-- cn.shui.learning_plan.offer.model.TreeNode : ans


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
