@startuml

title __FIFTH_DAY's Class Diagram__\n

  namespace cn.shui.learning_plan.algorithms.fifth_day {
    class cn.shui.learning_plan.algorithms.fifth_day.L19 {
        + removeNthFromEnd1()
        + removeNthFromEnd2()
        + removeNthFromEnd4()
        - getLength()
        - removeNthFromEnd3()
    }
  }
  

  namespace cn.shui.learning_plan.algorithms.fifth_day {
    class cn.shui.learning_plan.algorithms.fifth_day.L876 {
        + middleMode3()
        + middleNode1()
        + middleNode2()
    }
  }
  

  namespace cn.shui.learning_plan.algorithms.fifth_day {
    class cn.shui.learning_plan.algorithms.fifth_day.ListNode {
        ~ val : int
        ~ ListNode()
        ~ ListNode()
        ~ ListNode()
    }
  }
  

  cn.shui.learning_plan.algorithms.fifth_day.ListNode o-- cn.shui.learning_plan.algorithms.fifth_day.ListNode : next


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
