@startuml

title __TWENTY_THREE's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.twenty_three {
    class cn.shui.learning_plan.offer.twenty_three.Offer39 {
        + majorityElement()
        + majorityElement2()
        + majorityElement3()
    }
  }
  

  namespace cn.shui.learning_plan.offer.twenty_three {
    class cn.shui.learning_plan.offer.twenty_three.Offer66 {
        + constructArr()
        + constructArr2()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
