@startuml

title __NINTH's Class Diagram__\n

  namespace cn.shui.learning_plan.datastruct.ninth {
    class cn.shui.learning_plan.datastruct.ninth.L20 {
        + isValid1()
        + isValid2()
    }
  }
  

  namespace cn.shui.learning_plan.datastruct.ninth {
    class cn.shui.learning_plan.datastruct.ninth.L232 {
    }
  }
  

  namespace cn.shui.learning_plan.datastruct.ninth {
    class cn.shui.learning_plan.datastruct.ninth.L232.MyQueue1 {
        ~ receive : Deque<Integer>
        ~ send : Deque<Integer>
        + MyQueue1()
        + empty()
        + peek()
        + pop()
        + push()
        - transfer()
    }
  }
  

  namespace cn.shui.learning_plan.datastruct.ninth {
    class cn.shui.learning_plan.datastruct.ninth.L232.MyQueue2 {
        ~ inStack : Deque<Integer>
        ~ outStack : Deque<Integer>
        + MyQueue2()
        + empty()
        + peek()
        + pop()
        + push()
        - in2out()
    }
  }
  

  cn.shui.learning_plan.datastruct.ninth.L232 +-down- cn.shui.learning_plan.datastruct.ninth.L232.MyQueue1
  cn.shui.learning_plan.datastruct.ninth.L232 +-down- cn.shui.learning_plan.datastruct.ninth.L232.MyQueue2


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
