@startuml

title __ADD_TWO_NUMBERS's Class Diagram__\n

  namespace cn.shui.order {
    namespace add_two_numbers {
      class cn.shui.order.add_two_numbers.Solution {
          {static} + addTwoNumbers()
          {static} + addtwoNumders2()
          {static} + main()
      }
    }
  }
  

  namespace cn.shui.order {
    namespace add_two_numbers {
      class cn.shui.order.add_two_numbers.Solution.ListNode {
          ~ val : int
          + ListNode()
      }
    }
  }
  

  cn.shui.order.add_two_numbers.Solution +-down- cn.shui.order.add_two_numbers.Solution.ListNode
  cn.shui.order.add_two_numbers.Solution.ListNode o-- cn.shui.order.add_two_numbers.Solution.ListNode : next


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
