@startuml

title __FORTH's Class Diagram__\n

  namespace cn.shui.learning_plan.offer.forth {
    class cn.shui.learning_plan.offer.forth.Offer03 {
        + findRepeatNumber()
    }
  }
  

  namespace cn.shui.learning_plan.offer.forth {
    class cn.shui.learning_plan.offer.forth.Offer53I {
        + search()
        + search2()
        - binarySearch()
    }
  }
  

  namespace cn.shui.learning_plan.offer.forth {
    class cn.shui.learning_plan.offer.forth.Offer53II {
        + missingNumber()
        + missingNumber2()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
