@startuml

title __THIRD_DAY's Class Diagram__\n

  namespace cn.shui.learning_plan.algorithms.third_day {
    class cn.shui.learning_plan.algorithms.third_day.L167 {
        - twoSum1()
        - twoSum2()
        - twoSum3()
        - twoSum4()
    }
  }
  

  namespace cn.shui.learning_plan.algorithms.third_day {
    class cn.shui.learning_plan.algorithms.third_day.L283 {
        - moveZeros1()
        - moveZeros2()
        - swap()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
